item {
    id: 1
    name: 'other vehicle'
}
item {
    id: 2
    name: 'pedestrian'
}
item {
    id: 3
    name: 'traffic light'
}
item {
    id: 4
    name: 'traffic sign'
}
item {
    id: 5
    name: 'truck'
}
item {
    id: 6
    name: 'train'
}
item {
    id: 7
    name: 'other person'
}
item {
    id: 8
    name: 'bus'
}
item {
    id: 9
    name: 'car'
}
item {
    id: 10
    name: 'rider'
}
item {
    id: 11
    name: 'motorcycle'
}
item {
    id: 12
    name: 'bicycle'
}
item {
    id: 13
    name: 'trailer'
}