model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1608547336.6344688
all_model_checkpoint_timestamps: 1608547823.958528
all_model_checkpoint_timestamps: 1608548301.74636
all_model_checkpoint_timestamps: 1608548787.917397
all_model_checkpoint_timestamps: 1608549269.6523466
all_model_checkpoint_timestamps: 1608549909.2272317
all_model_checkpoint_timestamps: 1608550387.4551418
last_preserved_timestamp: 1608538184.895801
